<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учим слоги</title>
    <link rel='stylesheet' media='all and (orientation:portrait)' href='arrOfSyllablesPortrait.css'>
    <link rel='stylesheet' media='all and (orientation:landscape)' href='arrOfSyllablesLandscape.css'>
</head>
<body>
<div id='table'>
    <table border=1>
        <tr>
            <th>БА</th>
            <th>ВА</th>
            <th>ДА</th>
            <th>МА</th>
            <th>НА</th>
            <th>ПА</th>
            <th>СА</th>
            <th>ТА</th>
            <th>ХА</th>
        </tr>
        <tr>
            <th>БО</th>
            <th>ВО</th>
            <th>ДО</th>
            <th>МО</th>
            <th>НО</th>
            <th>ПО</th>
            <th>СО</th>
            <th>ТО</th>
            <th>ХО</th>
        </tr>
        <tr>
            <th>БУ</th>
            <th>ВУ</th>
            <th>ДУ</th>
            <th>МУ</th>
            <th>НУ</th>
            <th>ПУ</th>
            <th>СУ</th>
            <th>ТУ</th>
            <th>ХУ</th>
        </tr>
        <tr>
            <th>БЕ</th>
            <th>ВЕ</th>
            <th>ДЕ</th>
            <th>МЕ</th>
            <th>НЕ</th>
            <th>ПЕ</th>
            <th>СЕ</th>
            <th>ТЕ</th>
            <th>ХЕ</th>
        </tr>
        <tr>
            <th>БИ</th>
            <th>ВИ</th>
            <th>ДИ</th>
            <th>МИ</th>
            <th>НИ</th>
            <th>ПИ</th>
            <th>СИ</th>
            <th>ТИ</th>
            <th>ХИ</th>
        </tr>
    </table>
    <div id = 'div'></div>
</div>
<script src="arrOfSyllables.js"></script>
</body>
</html>